POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=22446688
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tamplate_back_test

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
